<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        /* Reset some default styles for better consistency */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Apply styles to the container */
        .container {
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Style the main heading */
        h1 {
            background-image:url("flight(1).jpg");

            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Style the result box */
        .result-box {
            padding: 20px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            margin-top: 20px;
        }

        /* Style links */
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <div class="result-box">
            <p>{{ prediction_text }}</p>
        </div><br>
        <a href="/">Go back to input</a>
    </div>
</body>
</html>
